.programs {
         display: flex;
         flex-direction: column;
         gap: 2rem;
         padding: 0 2rem;
}

.programs-header {
         display: flex;
         gap: 5rem;
         font-weight: bold;
         font-size: 3rem;
         justify-content: center;
         color: #fff;
         text-transform: uppercase;
         font-style: italic;
}

.programs-catergories {
         display: flex;
         gap: 1rem;
}

.catergory {
         display: flex;
         flex-direction: column;
         background-color: rgba(255, 255, 255, 0.2);
         padding: 2rem;
         color: #fff;
         justify-content: space-between;
         gap: 1rem;
         border-radius: 25px;
         backdrop-filter: blur(4px);
         box-shadow: 35px 35px 66px 0 rgba(244, 137, 21, 0.5),
                     inset -8px -8px 16px 0 rgba(244, 137, 21, 0.6),
                     inset 0 11px 28px 0 rgb(244, 137, 21);
}

.catergory > :nth-child(1) { 
        width: 2rem;
        height: 2rem;
        fill: #fff;
}

.catergory > :nth-child(2) { 
         font-size: 1rem;
         font-weight: bold;
}

.catergory > :nth-child(3) { 
         font-size: 0.9rem;
         line-height: 25px;
}

.join-now {
         display: flex;
         align-items: center;
         gap: 2rem;
}

.join-now > img {
         width: 1rem;
}

.catergory:hover {
         background: var(--planCard);
         cursor: pointer;
}